<!DOCTYPE html>
<!--Язык неопределен - zxx -->
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<!--Настройка адаптива-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!--Заголовок-->
	<title></title>
</head>

<body>
	<div class="wrapper">
		<div class="homework">
			<div class="homework__container">


				<div class="homework__cards cards">
					<div class="cards__items">
						<h2 class="cards__main-title">
							Translate
						</h2>
						<div class="cards__item cards__item--translate2d">
							<h2 class="cards__title">
								Translate 2D
							</h2>
						</div>
						<div class="cards__item cards__item--trans-origin">
							<h2 class="cards__title">
								Translate Transform Origin
							</h2>
						</div>
						<div class="cards__item cards__item--translate3d">
							<h2 class="cards__title">
								Translate 3D
							</h2>
						</div>
					</div>
					<div class="cards__items">
						<h2 class="cards__main-title">
							Scale
						</h2>
						<div class="cards__item cards__item--scale2d">
							<h2 class="cards__title">
								Scale 2D
							</h2>
						</div>
						<div class="cards__item cards__item--scale-origin">
							<h2 class="cards__title">
								Scale Transform Origin
							</h2>
						</div>
						<div class="cards__item cards__item--scale3d">
							<h2 class="cards__title">
								Scale 3D
							</h2>
						</div>
					</div>
					<div class="cards__items">
						<h2 class="cards__main-title">
							Rotate
						</h2>
						<div class="cards__item cards__item--rotate2d">
							<h2 class="cards__title">
								Rotate 2D
							</h2>
						</div>
						<div class="cards__item cards__item--rotate-origin">
							<h2 class="cards__title">
								Rotate Transform Origin
							</h2>
						</div>
						<div class="cards__item cards__item--rotate3d">
							<h2 class="cards__title">
								Rotate 3D
							</h2>
						</div>
					</div>
					<div class="cards__items">
						<h2 class="cards__main-title">
							Skew
						</h2>
						<div class="cards__item cards__item--skew2d">
							<h2 class="cards__title">
								Skew 2D
							</h2>
						</div>
						<div class="cards__item cards__item--skew-origin">
							<h2 class="cards__title">
								Skew Transform Origin
							</h2>
						</div>
						<div class="cards__item cards__item--trans-style">
							<h2 class="cards__title">
								Transform Style
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="homework__car car">
				<div class="car__container">
					<div class="car__roof">
						<div class="car__mirror car__mirror--black">
							<div class="car__mirror car__mirror--gray ">

							</div>
							<div class="car__right">
								
							</div>
						</div>
						<div class="car__extra">

						</div>
						<div class="car__triangle car__triangle--left">
							
						</div>
						<div class="car__triangle car__triangle--middle">

						</div>
						<div class="car__triangle car__triangle--roof-middle">

						</div>
						<div class="car__triangle car__triangle--roof-right">

						</div>
					</div>
					<div class="car__body">
						<h3>I'm cybertruck</h3>
						<div class="car__triangle car__triangle--body-middle">

						</div>
						<div class="car__triangle car__triangle--body-right">

						</div>
					</div>
					<div class="car__wheels car__wheels--right">

					</div>
					<div class="car__wheels car__wheels--left">

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>